Current weather data

import requests
#import os
from datetime import datetime

api_key = '5d4efdc0b3c82c93ff8a220be9c8be3e'
location = input("Enter the city name: ")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()

#create variables to store and display data
temp_city = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")

print ("-------------------------------------------------------------")
print ("Weather Stats for - {}  || {}".format(location.upper(), date_time))
print ("-------------------------------------------------------------")

print ("Current temperature is: {:.2f} deg C".format(temp_city))
print ("Current weather desc  :",weather_desc)
print ("Current Humidity      :",hmdt, '%')
print ("Current wind speed    :",wind_spd ,'kmph')

                            OUTPUT OF THIS PROJECT 

enter the city name: ranchi
----------------------------------------------------------------------------------------------
WEATHER STATES FOR - RANCHI  ||  22 Jun 21 | 06:10:47 AM
-----------------------------------------------------------------------------------------------
Currrent temperature  is :   31.06 deg C
Current weather desc  : haze
Current humidity  : 66 %
Current wind speed  : 1.03 kmph